{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-trailing-spaces": "error",
    "no-duplicate-imports": "error",
    "block-spacing": "error",
    "brace-style": ["error", "1tbs"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-tabs": "error",
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": ["error", { "after": true, "before": true }],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "object-curly-spacing": ["error", "always"],
    "comma-dangle": ["error", {
      "objects": "always-multiline"
    }],
    "no-else-return": "warn",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "types": {
          "{}": false
        },
        "extendDefaults": true
      }
    ],
    "import/order": ["error", {
      "alphabetize": {
        "order": "asc",
        "caseInsensitive": false
      },
      "newlines-between": "always"
    }],
    "import/no-unresolved": "off",
    "sort-imports": [
      "error",
      {
          "allowSeparatedGroups": true,
          "ignoreCase": true,
          "ignoreDeclarationSort": true,
          "ignoreMemberSort": false,
          "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
  ]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  }
}
